{
  "name": "cure-or-curse",
  "version": "1.0.0",
  "description": "",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/senssei/curse-or-cure.git"
  },
  "private": true,
  "typings": "lib/index.d.ts",
  "scripts": {
    "start": "node lib/index.js",
    "build": "tsc",
    "pre:build": "rimraf lib",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rafał Warzycha <rafal.warzycha@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "rimraf": "^2.6.1",
    "typescript": "^2.2.1"
  },
  "engines": {
    "node": "~7.7.4",
    "vscode": "^0.10.0"
  },
  "dependencies": {
    "@types/lodash": "^4.14.58",
    "lodash": "^4.17.4"
  }
}
