{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "outDir": "lib",
        "noEmitOnError": true,
        "sourceMap": true,
        "declaration": true
    },
    "include": [
        "./src/**/*.ts"
    ]
}